{
  "name": "medium-editor-mobile-plugin",
  "version": "0.0.0",
  "homepage": "https://github.com/orthes/medium-editor-mobile-plugin",
  "authors": [
    "Pavel Linkesch <pavel.linkesch@gmail.com>"
  ],
  "description": "jQuery mobile plugin for MediumEditor",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "medium-editor": "~1.9.10"
  }
}
